<!DOCTYPE html>
<html>
    <head>
        <title>
            statistics of covid cases
        </title>
        <style>
           
            .mmm{
                background-image: linear-gradient(chartreuse,aqua);
            }
        </style>
    </head>
    <body style="background-image: url(../COVID/c12.jpg);background-repeat: no-repeat;background-attachment : fixed;background-size: 100%;">
   
     <i>   <h1 class="jkl" style="height:100px;color:red;font-size: 50px;"><center font size="20" color="red">
            COVID</font></center></h1></i>
       <center> <img src="covid.jfif" width="200" alt="covid image"></center>
        <h2 align="right">last updated on 23rd may 2021</h2>
        <center>
         <i>  <u> <font color="slateblue" size="6" >ALL OVER WORLD</font></u></i>
          <i> <table cellspacing="70">
                <tr>
                    <th>
                         <font color="teal" size="5">Confirmed cases</font> 
                    </th>
                    <th>
                      <font color="teal" size="5">Active</font>
                    
                    </th>
                    <th>
                          <font color="teal" size="5">Recovered</font>
                        
                    </th>
                    <th>
                    <i> <font color="teal" size="5">Deaths</font></i>
                    
                    </th>
                </tr>
                <tr>
                    <td>
                        <font size="5">16.7 cr</font>  
                    </td>
                    <td>
                        <font size="5">1.5 cr</font>  
                    </td>
                    <td>
                        <font size="5">14.7 cr</font>  
                    </td>
                    <td>
                        <font size="5">34.68L</font>  
                    </td>
                
                
                
                
                
                </tr>
            </table>
        </center>
       
        <center>
          <i> <u> <font color="slateblue" size="6" >ALL OVER INDIA</font></u></i>
            <table cellspacing="70">
                <tr>
                    <th>
                      <font color="teal" size="5">Confirmed cases</font> 
                    </th>
                    <th>
                         <font color="teal" size="5">Active</font>
                    
                    </th>
                    <th>
                         <font color="teal" size="5">Recovered</font>
                        
                    </th>
                    <th>
                          <font color="teal" size="5">Deaths</font>
                    
                    </th>
                </tr>
                <tr>
                    <td>
                        <font size="5">   2.63 cr</font>  
                    </td>
                    <td>
                        <font size="5">33,43,860</font>  
                    </td>
                    <td>
                        <font size="5">  2.31 cr</font>  
                    </td>
                    <td>
                        <font size="5">2,96 L</font>  
                    </td>
                </tr>
            </table></i> 
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
       <center> <video height="500" controls>
            <source src="gg.mp4" type="video/mp4">
        </video></center>
        <br>
        <br>
        <br>
        <br>
        
                            
                      

        
        <hr>
        <hr>
        <marquee bgcolor="teal"> <font  size ="5" color="white">Today covid cases in india are  2.57 L  and Deaths due to covid are   </font></marquee>
        <hr>
        <hr>
        <br>
        <br>
        <br>
        <center>
            <img src="india.jpg"height="900"alt="map of covid cases in india">
        </center>
        <br>
        <br>
        <br>
        
        
       
       <i> <center>
            <table style="background-color:powderblue;" border="1" cellpadding="20" cellspacing="0">
                <tr>
                    <th>
                        STATE

                    </th>
                    <th>
                        Confirmed

                    </th>
                    <th>
                        Active

                    </th>
                    <th>
                        Recovered
                    </th>
                    <th>
                        Deceased
                    </th>
                    <th>
                        Tested
                    </th>
                    <th>
                        Vaccine dose adminstered
                    </th>
                </tr>
                <tr>
                    <td>
                        Maharastra
                    </td>
                    <td>
                        46,65,754
                    </td>
                    <td>
                        6,63,758
                    </td>
                    <td>
                        39,30,302
                    </td>
                    <td>
                        69,615
                    </td>
                    <td>
                        2.7cr
                    </td>
                    <td>
                        1.6cr
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#kar">Karnataka</a>
                    </td>
                    <td>
                        15,64,132
                    </td>
                    <td>
                        4,05,068
                    </td>
                    <td>
                        11,43,250
                    </td>
                    <td>
                        15,794
                    </td>
                    <td>
                        2.6cr
                    </td>
                    <td>
                        96.4L
                    </td>
                </tr>
                <tr>
                    <td>
                        Kerala
                    </td>
                    <td>
                        16,06,820
                    </td>
                    <td>
                        3,23,827
                    </td>
                    <td>
                        12,77,294
                    </td>
                    <td>
                        5,357
                    </td>
                    <td>
                        1.6cr
                    </td>
                    <td>
                        73.8L
                    </td>
                </tr>
                    <tr>
                        <td>
                            <a href="#up">uttar pradesh</a>
                        </td>
                        <td>
                            12,82,504
                        </td>
                        <td>
                            3,01,833
                        </td>
                        <td>
                            9,67,797
                        </td>
                        <td>
                            12,874
                        </td>
                        <td>
                            4.1cr
                        </td>
                        <td>
                            1.3cr
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Delhi
                        </td>
                        <td>
                            11,74,552
                        </td>
                        <td>
                            96,747
                        </td>
                        <td>
                            10,61,246
                        </td>
                        <td>
                            16,559
                        </td>
                        <td>
                            1.7cr
                        </td>
                        <td>
                            32.7L
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tamil nadu
                        </td>
                        <td>
                            11,86,344
                        </td>
                        <td>
                            1,17,405
                        </td>
                        <td>
                            10,54,746
                        </td>
                        <td>
                            14,193
                        </td>
                        <td>
                            2.3cr
                        </td>
                        <td>
                            59.5L
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Andhra pradesh
                        </td>
                        <td>
                            11,21,102
                        </td>
                        <td>
                            1,30,752
                        </td>
                        <td>
                            9,82,297
                        </td>
                        <td>
                            8,053
                        </td>
                        <td>
                            1.6cr
                        </td>
                        <td>
                            65.8L
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Rajasthan
                        </td>
                        <td>
                            6,15,653
                        </td>
                        <td>
                            1,82,301
                        </td>
                        <td>
                            4,28,953
                        </td>
                        <td>
                            4,399
                        </td>
                        <td>
                            87.5L
                        </td>
                        <td>
                            1.3cr
                        </td>
                    </tr>
                    <tr>
                        <td>
                           West bengal
                        </td>
                        <td>
                            8,45,878
                        </td>
                        <td>
                            1,16,659
                        </td>
                        <td>
                            7,17,772
                        </td>
                        <td>
                            11,447
                        </td>
                        <td>
                            1cr
                        </td>
                        <td>
                            1.1cr
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Chattisgarh
                        </td>
                        <td>
                            7,44,602
                        </td>
                        <td>
                            1,21,099
                        </td>
                        <td>
                            6,14,693
                        </td>
                        <td>
                        8,810
                        </td>
                        <td>
                            72.7L
                        </td>
                        <td>
                            55.7L
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Gujarat
                        </td>
                        <td>
                            5,81,624
                        </td>
                        <td>
                            1,45,139
                        </td>
                        <td>
                            4,29,130
                        </td>
                        <td>
                            7,355
                        </td>
                        <td>
                            1.8cr
                        </td>
                        <td>
                            1.2cr
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Bihar
                        </td>
                        <td>
                            4,84,106
                        </td>
                        <td>
                            1,08,202
                        </td>
                        <td>
                            3,73,261
                        </td>
                        <td>
                            2,642
                        </td>
                        <td>
                            2.7cr
                        </td>
                        <td>
                            69.7L
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Haryana
                        </td>
                        <td>
                            5,01,566
                        </td>
                        <td>
                            1,02,516
                        </td>
                        <td>
                            3,94,709
                        </td>
                        <td>
                            4,341
                        </td>
                        <td>
                            74.5L
                        </td>
                        <td>
                            37.6L
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Madhya pradesh
                        </td>
                        <td>
                            5,75,706
                        </td>
                        <td>
                            88,511
                        </td>
                        <td>
                            4,81,477
                        </td>
                        <td>
                            5,718
                        </td>
                        <td>
                            78.1L
                        </td>
                        <td>
                            80.8L
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Odisha
                        </td>
                        <td>
                            4,54,607
                        </td>
                        <td>
                            61,452
                        </td>
                        <td>
                            3,91,048
                        </td>
                        <td>
                            2,107
                        </td>
                        <td>
                            1cr
                        </td>
                        <td>
                            58.6L
                        </td>
                    </tr>
                    <tr>
                        <td>
                           Telangana
                        </td>
                        <td>
                            4,43,360
                        </td>
                        <td>
                            78,888
                        </td>
                        <td>
                            3,62,160
                        </td>
                        <td>
                            2,312
                        </td>
                        <td>
                            1.3cr
                        </td>
                        <td>
                            47.8L
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Punjab
                        </td>
                        <td>
                            3,77,990
                        </td>
                        <td>
                            58,229
                        </td>
                        <td>
                            3,10,601
                        </td>
                        <td>
                           9,160
                        </td>
                        <td>
                            72.8L
                        </td>
                        <td>
                            33.9L
                        </td>
                    </tr>
                    <tr>
                        <td>
                           Jharkand
                        </td>
                        <td>
                            2,39,734
                        </td>
                        <td>
                            58,437
                        </td>
                        <td>
                            1,78,468
                        </td>
                        <td>
                            2,829
                        </td>
                        <td>
                            69.5L
                        </td>
                        <td>
                            31.1L
                        </td>
                    </tr>
                    <tr>
                        <td>
                           Uttarkhand
                        </td>
                        <td>
                            1,86,014
                        </td>
                        <td>
                            51,127
                        </td>
                        <td>
                            1,28,209
                        </td>
                        <td>
                            2,731
                        </td>
                        <td>
                            38.2L
                        </td>
                        <td>
                            20.8L
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Jammu and kashmir
                        </td>
                        <td>
                            1,79,915
                        </td>
                        <td>
                            30,343
                        </td>
                        <td>
                            1,47,242
                        </td>
                        <td>
                            2,330
                        </td>
                        <td>
                            73.1L
                        </td>
                        <td>
                            23.5L
                        </td>
                    </tr>
                
            </table>
        </center></i>
       <br>
       <br>
       <br>
       <h3 width="900" height="300"> <center > <i>  <a href="c1.html" class="mmm" >CLICK HERE TO SEE THE DETAILED INFORMATION ABOUT EACH STATE</a></i></center></h3>

      
       <font align="center">  <h3 id="kar">Karnataka statistics<br><img style="border:8px outset rgb(192, 192, 192);" src="karnataka.png"width="400"alt="covid statics graphs is rapidly increasing in karnataka"></h3> </font>
       <br>
       <br>
       <font align="center">  <h3 id="up">Uttar pradesh staistics <br><img style="border:8px outset rgb(192, 192, 192);"src="uttar.png"width="400"alt="covid statics graphs is rapidly increasing in uttar pradesh"></h3></font>
    </body>
</html>