<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <script>
            function fun(){
                var a=document.getElementById("c").value;
                var b=document.getElementById("d").value;
                var c;
               
                if(a=="cases"){
                    if(b=="Ap"){
                        c="COVID CASES IN ANDHRA PRADESH ARE 11,21,102 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="red";

                    }else if(b=="m"){
                        c="COVID CASES IN MAHARASTRA  ARE 46,65,754 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="red";

                    }
                    else if(b=="k"){
                        c="COVID CASES IN KARNATAKA  ARE 15,64,132 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="red";
                    }else if(b=="ke"){
                        c="COVID CASES IN KERALA  ARE 16,86,602";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="red";
                    }else if(b=="up"){
                        c="COVID CASES IN UTTAR PRADESH ARE 12,82,504 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="red";
                    }else if(b=="d"){
                        c="COVID CASES IN DELHI ARE 11,72,554";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="red";
                    }else if(b=="r"){
                        c="COVID CASES IN RAJASTHAN  ARE 6,15,653 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="tn"){
                        c="COVID CASES IN TAMILNADU  ARE 11,86,344";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="red";
                    }else if(b=="g"){
                        c="COVID CASES IN GUJARAT  ARE 5,81,624 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="b"){
                        c="COVID CASES IN BIHAR ARE 4,84,106";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="mp"){
                        c="COVID CASES IN MADYAPRADESH ARE 5,75,106";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="o"){
                        c="COVID CASES IN ODISHa ARE 4,54,706 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="t"){
                        c="COVID CASES IN TELANGANA ARE 4,43,360 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="p"){
                        c="COVID CASES IN PUNJAB ARE 3,77,990";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }

                }else{
                    if(b=="Ap"){
                        c="COVID DEATHS IN ANDHRA PRADESH ARE 1,30,752 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="red";

                    }else if(b=="m"){
                        c="COVID DEATHS IN MAHARASTRA ARE 69,615 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="red";

                    }
                    else if(b=="k"){
                        c="COVID DEATHS IN KARNATAKA ARE 15,714 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="red";
                    }else if(b=="ke"){
                        c="COVID DEATHs IN KERALA ARE 5,357";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="up"){
                        c="COVID DEATHs IN UTTAR PRADESH ARE 12,874";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="d"){
                        c="COVID DEATHS IN DELHI ARE 16,559 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="red";
                    }else if(b=="r"){
                        c="COVID DEATHS IN RAJASTHAN  ARE 4,399";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="tn"){
                        c="COVID DEATHS IN TAMILNADU ARE 14,193 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="g"){
                        c="COVID DEATHS IN GUJARAT ARE 7,355 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="b"){
                        c="COVID DEATHs IN BIHAR ARE 2,642 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="mp"){
                        c="COVID DEATHS IN MADYAPRADESH  ARE 5,718 ";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="o"){
                        c="COVID DEATHs IN ODISHa ARE 2,107";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="t"){
                        c="COVID DEATHs IN TELANGANA ARE 2,312";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }else if(b=="p"){
                        c="COVID DEATHS IN PUNJAB ARE 9,160";
                        document.getElementById("p").innerHTML=c;
                        document.getElementById("p").style.color="green";
                    }

                }
            }
        </script>
       <style>
        select {
            width: 150px;
            height:40px;
            margin: 10px;
            background-color: salmon;
        }
        select:focus {
            min-width: 150px;
            width: auto;
        }
        button {
            width: 150px;
            height:40px;
            margin: 10px;
            border:2px;
            border-radius:2;
        }
        button:focus {
            min-width: 150px;
            width: auto;
        }
    </style>

    </head>
    <body style="background-image: url('c12.jpg');background-repeat: no-repeat;background-size: 100%;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       

       <i> <center color="teal">
            
         <h1 style="color:purple;"> <b>  SELECT STATE TO GET DETAILED INFORMATION ABOUT THAT PARTICULAR STATE COVID CASES</b></h1>
            <br>
            
            <form>
                <h1 style="color: green;"> SELECT:</h1>
            <select name="c&d" id="c">
                <option value="cases" style="background-color:orange;">cases</option>
                <option value="deaths"style="background-color:red;">deaths</option>
            </select>
            <br>
            <br>
          <h1 style="color: green;">STATE: </h1> <select name="state" id="d" >
                <option value="Ap">andhrapradesh</option>
                <option value="m">maharastra</option>
                <option value="k">karnataka</option>
                <option value="ke">kerala</option>
                <option value="up">uttarpradesh</option>
                <option value="d">delhi</option>
                <option value="r">rajasthan</option>
                <option value="tn">tamilnadu</option>
                <option value="g">gujarat</option>
                <option value="b">bihar</option>
                <option value="mp">madyapradesh</option>
                <option value="o">odisha</option>
                <option value="t">telangana</option>
                <option value="p">punjab</option>
            </select>
          
          <h3>  <button style="background-color: salmon;"type="button" onclick="fun();">submit</button></h3>
        </form></center>
        <center>  <p id="p">

        </p></center> 

      <center><b> <h3>
           <span style="color:green"> GREEN</span> color indicates the state is in safe region <br><span style="color:red">RED</span> color indicates the state needs to take more precautions
        </h3></b></center> </i>
     
    </body>
</html>