<html>
  <head>
      <title>COVID-19 SYMPTOMS</title>
      <style>
        @import "css.css";
        @import url("css.css");
           </style>
       
    </head> 
  <body>    <div class="header" id="header">
      <center><h1>CORONA VIRUS</h1></center>
    </div>
    
    <div id="navbar">
      <a class="active" href="Main.html"><img src="home.png" height="21" width="23"></a>
      <a href="COVID_SYM.html">&nbsp;SYMPTOMS</a>
      <a href="Riskfactors.html">&nbsp;RISK FACTORS</a>
      <a href="Selftest_main.html">&nbsp;SELF TEST</a>
    </div>
    <section  id="symptoms">
            <div ><br><br><br>
              <center><h1 style="color: rgb(3, 3, 37)">COVID-19 SYMPTOMS</h1></center>
           <br><p></p>
        <font size="4"> <b><u>WHAT YOU NEED TO KNOW : </u></b><br><b><ol>
            <li>Anyone can have mild to severe symptoms.</li>
            <li>Older adults and people who have severe underlying medical conditions like heart or lung disease or diabetes seem to be at higher risk for developing more serious complications from COVID-19 illness.</li>
        </ol></b>       
        
        <abbr title="abc"><b>COVID-19</b></abbr> affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.
           <br>
      
            <br><br><center><table border="2" style="border: solid 3px deepskyblue;background-color:  rgb(141, 209, 236)"; cellspacing="0"><tr>
                <th><b><u><font color="red" size="4">Most common symptoms:</font></u></b></th>
                <th><b><u><font color="red" size="4">Less common symptoms:</font></u></b></th>
                <th><b><u><font color="red" size="4">Most Serious symptoms:</font></u></b> </th>
            </tr>
        <tr>
            <td><b><ul>
                <li>Fever</li>
                <li>Dry cough</li>
                <li>Tiredness</li>
            </ul></td>
            <td><b><ul>
                <li>Aches and pains</li>
                <li>sore throat</li>
                <li>diarrhoea</li>
                <li>conjunctivitis</li>
                <li>headache</li>
                <li>loss of taste or smell</li>
                <li>a rash on skin, or discolouration of fingers or toes</li></ul></b></td>
            <td><b><ul>
                <li>difficulty breathing or shortness of breath</li>
                <li>chest pain or pressure</li>
                <li>loss of speech or movement</li>
            
        </ul></b></td>
        </tr></table>
        <br><br><img src="symptoms.png" ></center><br><br>
      </div>
      <font size="4" ><b><p>Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility. </p>
        People with mild symptoms who are otherwise healthy should manage their symptoms at home.<p>On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.</p>
        People of all ages who experience fever and/or cough associated with difficulty breathing or shortness of breath, chest pain or pressure, or loss of speech or movement should seek medical care immediately. If possible, call your health care provider, hotline or health facility first, so you can be directed to the right clinic.</b></font><br><br><br>
        
        <br><b><h2 style="color: rgb(37, 174, 228);">WHEN TO SEEK EMERGENCY MEDICAL ATTENTION :</h2></b>
        <br><center><div  style="max-width:500px">
          <img class="mySlides" src="symp-a.png" style="width:100%">
          <img class="mySlides" src="symp-b.png" style="width:100%">
          <img class="mySlides" src="symp-c.png" style="width:100%">
          <img class="mySlides" src="symp-d.png" style="width:100%">
          <img class="mySlides" src="symp-e.png" style="width:100%">
        </div></center><br>

<ul>
    <b>
        <li>Trouble breathing</li><Br>
            <li>Persistent pain or pressure in the chest</li><br>
            <li>High fever</li><br>
            <li>Inability to wake or stay awake</li><br>
            <li>Pale, gray, or blue-colored skin, lips, or nail beds, depending on skin tone</li>
    </b>
</ul><br> </section>    
    <script src="js.js">       
            </script>


  </body> 
</html>