@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap');
body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
      }
  
  .header {
    background-color: #333;color: #fdc9a4;
    padding: 10px;
    text-align: center;
    
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
    box-shadow: 6px 6px 5px grey;
  }
  
  #navbar a {
    float:left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 21px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #17a0c2;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 40px;
  }
 
::-webkit-scrollbar {
  width: 15px;
}


::-webkit-scrollbar-track {
  background: #333; 
}
 

::-webkit-scrollbar-thumb {
  background: deepskyblue; 
}



.btn{
  padding: 15px 45px;
  background-color: deepskyblue;
  color: white; border-radius:8px ;
  border: none;
  font-family: 'Montserrat',sans-serif;
  font-size: 16px;cursor: pointer;
}


.container {
  display: flex;
}

.container__half {
  flex: 1;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

img:hover {
  box-shadow: 0 0 2px 2px gray;
}
.mySlides {display:none;}
