<!DOCTYPE html>
<html>
    <head>
        <title>Effectts of virus vriants on covid 19 vaccine</title>
    </head>
    
        <h2 style="background-color: rgb(90, 197, 240);">The effects of virus variants on COVID-19 vaccines</h2>
        <p>All viruses – including SARS-CoV-2, the virus that causes COVID-19 – evolve over time. When a virus replicates or makes copies of itself, it sometimes changes a little bit, which is normal for a virus. These changes are called “mutations”. A virus with one or more new mutations is referred to as a “variant” of the original virus.</p>
        <h3>Causes for a virus to change to a new variant</h3>
        <p>Most viral mutations have little to no impact on the virus’s ability to cause infections and disease. But depending on where the changes are located in the virus’s genetic material, they may affect a virus’s properties, such as transmission (for example, it may spread more or less easily) or severity (for example, it may cause more or less severe disease).</p>
        <h3>Impact of the new variants of the COVID-19 virus on vaccines</h3>
        <img src="virus variant.png" height="500" width="500">
        <p>The COVID-19 vaccines that are currently in development or have been approved are expected to provide at least some protection against new virus variants because these vaccines elicit a broad immune response involving a range of antibodies and cells. Therefore, changes or mutations in the virus should not make vaccines completely ineffective. In the event that any of these vaccines prove to be less effective against one or more variants, it will be possible to change the composition of the vaccines to protect against these variants</p>
        <p>Data continues to be collected and analysed on new variants of the COVID-19 virus. WHO is working with researchers, health officials and scientists to understand how these variants affect the virus’s behaviour, including their impact on the effectiveness of vaccines, if any. See WHO’s Disease Outbreak News to get up-to-date information on the impact of COVID-19 virus variants on the effectiveness of the different vaccines. This is an area where the evidence remains preliminary and is developing quickly.</p>
        <p>While we are learning more, we need to do everything possible to stop the spread of the virus in order to prevent mutations that may reduce the efficacy of existing vaccines. In addition, manufacturers and the programmes using the vaccines may have to adjust to the evolution of the COVID-19 virus: for example, vaccines may need to incorporate more than one strain when in development, booster shots may be required, and other vaccine changes may be needed. Trials must also be designed and maintained to allow any changes in efficacy to be assessed, and must be of sufficient scale and diversity to enable clear interpretation of results. Studies of the impact of vaccines as they are deployed are also essential in order to understand their impact.</p>
        <h3>Prevention of future new variants of the COVID-19 virus</h3>
        <p>Stopping the spread at the source remains key. Current measures to reduce transmission – including frequent hand washing, wearing a mask, physical distancing, good ventilation and avoiding crowded places or closed settings – continue to work against new variants by reducing the amount of viral transmission and therefore also reducing opportunities for the virus to mutate</p>
        <p>Scaling up vaccine manufacturing and rolling out vaccines as quickly and widely as possible will also be critical ways of protecting people before they are exposed to the virus and the risk of new variants. Priority should be given to vaccinating high-risk groups everywhere to maximize global protection against new variants and minimize the risk of transmission. Moreover, ensuring equitable access to COVID-19 vaccines is more critical than ever to address the evolving pandemic. As more people get vaccinated, we expect virus circulation to decrease, which will then lead to fewer mutations</p>
          <br>
    </body>
</html>