<!DOCTYPE html>
<html>
    <head>
        <title>Getting covid 19 vaccine</title>
    </head>
  
        
      <h2 style ="background-color: rgb(90, 197, 240);">Getting the COVID-19 Vaccine</h2>
      <p>Medical professionals can best advise individuals on whether or not, and when, they should receive a vaccine. A health worker will administer the vaccine, and the person receiving it will be asked to wait for 15–30 minutes before leaving the vaccination site. This is so that health workers can observe individuals for any unexpected reactions following vaccination</p>
      <p>Like any vaccine, COVID-19 vaccines can cause mild-to-moderate side effects, such as a low-grade fever or pain or redness at the injection site. These should go away on their own within a few days. See WHO’s Safety of COVID-19 Vaccines explainer and Vaccines Safety Q&A to learn more about common side effects and find out who should consult with a doctor before vaccination</p>
      <h3>Vaccine doses</h3>
      <img src="getting vaccine.png " height="400" width="500">
      <p>For vaccines that require two doses, the first dose presents antigens – proteins that stimulate the production of antibodies – to the immune system for the first time. Scientists call this priming the immune response. The second dose acts as a booster, ensuring the immune system develops a memory response to fight off the virus if it encounters it again</p>
      <p>Because of the urgent need for a COVID-19 vaccine, initial clinical trials of vaccine candidates were performed with the shortest possible duration between doses. Therefore an interval of 21–28 days (3–4 weeks) between doses is recommended by WHO. Depending on the vaccine, the interval may be extended for up to 42 days – or even up to 12 weeks for some vaccines – on the basis of current evidence</p>
      <p>There are many COVID-19 vaccines being developed and produced by different manufacturers around the world. WHO recommends that a vaccine from the same manufacturer be used for both doses if you require two doses. This recommendation may be updated as further information becomes available</p>
      <h3>Safety against infection and transmission after vaccination</h3>  
      <p>Available clinical trials have shown COVID-19 vaccines to be safe and highly effective at preventing severe disease. Given how new COVID-19 is, researchers are still looking into how long a vaccinated person is likely to be protected from infection, and whether vaccinated people can still transmit the virus to others. As the vaccine rollout expands, WHO will continue to monitor the data alongside regulatory authorities.</p>
      <p>Safe and effective vaccines are making a significant contribution to preventing severe disease and death from COVID-19. As vaccines are rolling out and immunity is building, it is important to continue to follow all of the recommended measures that reduce the spread of SARS-CoV-2. This includes physically distancing yourself from others; wearing a mask, especially in crowded and poorly ventilated settings; cleaning your hands frequently; covering any cough or sneeze in your bent elbow; and opening windows when indoors</p><br>
    </body>
</html>