<html>
    <head>
       <title>SELF-CHECKER FOR COVID-19</title>
       <link rel="stylesheet" href="D:\SEM-2\UID\COVID_19\css.css">
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,600&display=swap');
        body{
          margin: 0;
          font-size: 17px;
          background-color:rgb(226, 164, 174,0.3);
          font-weight: 500;
          font-family: 'Montserrat',sans-serif;
          
      }  
      *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          outline: none;
      }
      .custom-box{
          max-width: 700px;max-width: fit-content;
          background-color:rgb(226, 164, 174,0.3);
          margin:40px auto;padding: 30px;border-radius: 10px;

      }
      
     
     .btn{
         padding: 15px 45px;
         background-color: rgb(156, 23, 45);
         color: white; border-radius:8px ;
         border: none;
         font-family: 'Montserrat',sans-serif;
         font-size: 16px;cursor: pointer;
        
     }
     .test-box .question-text{
         font-size: 22px;
         color: black;

         line-height: 26px;font-weight: 400;
         
     }
     .test-box .option-container .option{
       background-color: #f3d8e3;
        font-size: 16px;border:none;
       line-height: 22px;color: black; border-radius: 6px;
       margin-bottom: 10px;cursor: pointer;padding: 10px;
     } 
     .test-box .btn{
         margin-top:12px; ;
     }
    </style>
    <center> <h1>SELF-TEST</h1> </center>
    </head>
<body>
    
    <div class="test-box custom-box">
   <header id="q1">
    <div class="question-text">
       Select your age
    </div>
  <div class="option-container">
    <select class="option">
        <option  value="age">1-10</option>
        <option value="age">11-18</option>
        <option > 19-40</option>
        <option > 41-60</option>
        <option > Above 60 years</option>
    </select>
  </div>
        
   
        <br><br>
        
         <div class="question-text">
             What is your current body temperature?
         </div>
         <div class="option-container">
             <select class="option">
                 <option value="low" > Normal(96 degree to 98.6 degree)</option>
                 <option value="moderate">Fever (98.7 degree to 102 degree) </option>
                 <option value="high"> High fever(Above 102 degree) </option>
                 
             </select>
         </div><br><br>
         <div class="question-text">
            Are you experiencing any of the symptoms below (mark all those applicable)?
         </div>
       
             
                 <form >
                     <input type="checkbox" id="Dry cough " name="Dry cough" value="low">
                     <label for="vehicle1"> Dry cough</label><br>
                     <input type="checkbox" id="running nose " name="running nose " value="moderate ">
                     <label for="vehicle2"> running nose</label><br>
                     <input type="checkbox" id="running nose " name="running nose " value="moderate ">
                     <label for="vehicle2"> Unconscious or very difficult to wake up</label><br>
                     <input type="checkbox" id="difficulty breathing" name="difficulty breathing" value="high">
                     <label for="vehicle3"> difficulty breathing</label><br>
                     <input type="checkbox" id="difficulty breathing" name="difficulty breathing" value="high">
                     <label for="vehicle3"> Severe and constant pain or pressure in the chest</label><br>
                     <input type="checkbox" id="none" name="difficulty breathing" value="low">
                     <label for="vehicle3"> None </label><br><br><br>
                     
                   </form>
                 
           
         <br><br>
                      
             <div class="question-text">
        Please tell us about your travel and exposure details
             </div>
             <div >
                 
                     <form >
                         <input type="checkbox" id="Drycough " name="Drycough" value="low">
                         <label for="vehicle1"> No travel history</label><br>
                         <input type="checkbox" id="running nose " name="runningnose " value="low ">
                         <label for="vehicle2"> No contact with anyone from abroad </label><br>
                         <input type="checkbox" id="difficult breathing" name="difficultybreathing" value="moderate">
                         <label for="vehicle3"> Met someone in affected area</label><br>
                         <input type="checkbox" id="difficultybreathing" name="difficultybreathing" value="high">
                         <label for="vehicle3"> Close contact with covid positive patient </label>
                         
                       </form><br><br>
                     
                       <div class="question-text">
                        Have you had close contact with someone diagnosed with COVID-19 or been notified that you may have been exposed to it?
                     </div>
                     <div class="option-container">
                        <select class="option" name="select" id="choice" >
                            <option value="Yes"> Yes</option>
                            <option value="no" >No </option>
                                           
                        </select>
                    </div>                            
               
                 <div class="question-text">
                    How have your symptoms progressed over the last 48 hrs?
                 </div>
                 <div class="option-container">
                    <select class="option" name="select" id="choice" >
                        <option value="Yes"> Yes</option>
                        <option value="no" >No </option>
                                       
                    </select>
                </div>
     
 



<div class="next">
<button type="button" class="btn" onclick ="fun()" >Submit</button> &nbsp;&nbsp;&nbsp;
    <button type="button" class="btn" onclick ="location.href='iframe.html'" >Reset </button> 




</div>
             
</header>
    </div>

    <script>
        function fun(){
var a;
a=document.getElementById("choice").value;
if(a=="Yes"&&a=="high"|| a=="high" || a=="Yes"||a=="moderate"&&a=="high" ){
    document.location.href = "Highrisk.html";
    
}

  else if(a=="moderate"||a=="moderate"&&a=="low"|| a=="moderate"&&a=="no"){
    document.location.href = "Moderaterisk.html";
  }
  
  else{
    document.location.href = "Lowrisk.html";
  }
        }
    </script>
   

</body>
</html>