<html>
    <head>
        <style>
            body{
          margin: 0;
          font-size: 17px;
          background-color:rgba(202, 72, 93, 0.3);
          font-weight: 500;
          font-family: 'Montserrat',sans-serif;
          
      } 
      .btn{
         padding: 15px 45px;
         background-color: rgb(156, 23, 45);
         color: white; border-radius:8px ;
         border: none;
         font-family: 'Montserrat',sans-serif;
         font-size: 16px;cursor: pointer;
        
     }
      

        </style>
    </head>
    <body>
        <center>
            <h3 id="rf">
                <br><br>  <br><br>  <br><br> <br>LESS RISK <br><br> TAKE CARE !!!<br><br> <abbr title="abc">#STAYHOME #STAYSAFE</abbr> 
            </h3>
               
          <br><br>
          <button type="button" class="btn" onclick ="location.href='iframe.html'" >Check again  </button>
        </center>
    </body>
</html>