<!DOCTYPE html>
<html>
    <head>
        <title>Covid-19</title>
        <link rel="icon" type="image/png" href="Icon_2.jpg">
        <style>
            @import url(main1.css);
        </style>
    </head>
    <body >
       <br><br><br>
       <section>
        <nav class="navbar">
            <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" style="color: white;text-decoration: none;" target="_blank"><h2 style="color: white;">CORONA VIRUS</a>&nbsp;&nbsp;&nbsp;</h2><img src="../images/coronavirus.png" width="40" height="40">
            <div  class="nav-links">
                <ul>
                    <li><a style="text-decoration: none;" href="Main.html" class="home">Home</a></li>
                    <li><a style="text-decoration: none;" href="#symptoms" class="symp">Symptoms</a></li>
                    <li><a href="#Precautions" style="text-decoration: none;">Precautions</a></li>
                    <li><a href="#vaccine" style="text-decoration: none;">Vaccine</a></li>
                    <li><a href="#cases" style="text-decoration: none;">Cases & Deaths</a></li>
                    <li><a href="#doc" style="text-decoration: none;">Doctor</a></li>
                    <li><a href="#faqs" style="text-decoration: none;">FAQ</a></li>
                    <li><a href="sample.html" style="text-decoration: none;" target="_blank">Probability</a></li>
                   </ul>
            </div>
        </nav>
    </section>
       <br><br>
      
        <h4 style="background-color: rgb(125, 194, 240);color:white;display: inline-block;width: 100%;">&nbsp;Helpline Number : +91-11-23978046&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toll Free : 1075 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helpline Email ID :<a href="mailto:ncov2019@gov.in" style="color:white;"> ncov2019@gov.in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.mohfw.gov.in/pdf/StatewiseCovidHospitalslink19062020.pdf" target="_blank" style="color: rgb(255, 255, 255);">Covid-19 facilities in States & Union Territories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Arogya Setu<img src = "https://www.mohfw.gov.in/pdf/arogya.png"> App  <a href = "https://bit.ly/AarogyaSetu_PS" target = "_BLANK" title = "For Android" ><img src = "https://www.mohfw.gov.in/pdf/android.png"></a>&nbsp;&nbsp;&nbsp;<a href = "https://apple.co/2X1KMzO" target = "_BLANK" title = "For iPhone"><img src = "https://www.mohfw.gov.in/pdf/apple.png"></a>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4><p id="cases" style="color: white;">s</p>
        <br>
        <div style="background-color: rgb(238, 238, 238);">
            <br><br>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As on : 12 Jul 2021, 08:00 IST (GMT+5:30)</h4><br>
            <div class="cout">
                <div class="cout1"><b>SARS-COV-2<br>
                    TESTING STATUS UP TO JULY 12, 2021</b>
                </div>
                <div class="cout2">
                    <span style="color: rgb(98, 0, 255);font-size: 25px;"><b>14,32,343</b></span>
                    <br><br>
                    <b>SAMPLES TESTED ON JULY 12, 2021</b>
                </div>
                <div class="cout3">
                    <span style="color: rgb(98, 0, 255);font-size: 20px;"><b>43,23,17,813</b></span><br>
                    TOTAL SAMPLES TESTED
                </div>
                <div class="cin">
                    <span style="color: rgb(71, 71, 71);font-size: 20px;font-family:sans-serif;"><b>CASES ACROSS INDIA</b></span>
                    <div class="cin1">
                        <span style="color: rgb(98, 0, 255);font-size: 30px;"><b>4,50,899</b></span>
                        <br><br>&nbsp;&nbsp;&nbsp;&nbspACTIVE CASES (1.46%)
                    </div>
                    <div class="cin2">
                        <p style="font-size: 13px;color:rgb(58, 58, 58);font-family:sans-serif;">TOTAL CASES</p>
                        <div>
                            <span style="color:rgb(58, 58, 58);font-size: 17px;"><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,08,74,376</b></span>
                            <br><span style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>37,154</b></span> 
                        </div>
                    </div>
                    <div class="cin3">
                        <p style="font-size: 13px;color:rgb(5, 94, 2);font-family:sans-serif;">DISCHARGED<br>(97.22%)</p>
                        <div>
                            <span style="color:rgb(58, 58, 58);font-size: 17px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,00,14,713</b></span>
                            <br><span style="color: rgb(5, 94, 2);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>39,649</b></span> 
                        </div>
                    </div>
                    <div class="cin4">
                        DEATHS<br>(1.32%)
                        <div>
                            <span style="color:rgb(58, 58, 58);font-size: 17px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4,08,764</b></span>
                            <br><span style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>724</b></span> 
                        </div>
                    </div>
                    <div class="cin5"> 
                        <a href="../COVID/c&d.html" style="color: rgb(58, 58, 58);">Statewise</a>
                    </div>
                </div>
            </div>
            <p id="vaccine" style="color: gainsboro;">s</p>
        <br><br><br>
        </div>
        <div class="out1">
            <p>Covid-19  Vaccination</p>
        </div>
        <div class="out">
            <div  class="in">
                Vaccination <br>Coverage Details <br><span style="font-size: 25px;">11-07-2021</span>
            </div>
                <a href="../COVID/vaccine_registration_form.html" class="in1">Covid Vaccine Registration</a>
            <div class="in2">
                <img src="https://covid19.karnataka.gov.in/frontend/opt1/images/modal_icons/vaccine.png" width="70" height="70">
                <div class="in3">Todays</div>
                <div class="in4">102,438</div>
                <img src="https://covid19.karnataka.gov.in/frontend/opt1/images/modal_icons/vaccine2.png" width="70" height="70" class="im">
                <div class="in5">Cumulative Count</div>
                <div class="in6">376,032,586</div>
            </div>
                <a href="../COVID/vaccine.html" class="in7">Learn more</a>
                <p id="symptoms" style="color: rgb(189, 245, 255);">s</p>
        </div>
        
        <div class="sym">
            <br><br><br>
            <h3 class="symptoms">Symptoms</h3><br><br>
            <center><img src="https://stjude.scene7.com/is/image/stjude/covid-19-aya-together-symptoms?fmt=png-alpha&wid=500" width="1000" height="700" alt="sysmptoms"></center>
        <br><br>
        <center>
            <a href="../COVID/COVID_SYM.html" class="learn">Learn more </a>
            <p id="Precautions" style="color: rgb(240, 240, 240);">s</p>
        </center>
        <br><br>
        
        </div>
        
        <div class="pout">
            <span style="color: white;"><b>COVID-19 PREVENTION</b></span>
            <img src="../images/soap.png" width="120" height="120" class="im1">
            <div class="i1">Wash Hands</div>
            <img src="../images/keep-distance.png" width="120" height="120" class="im2">
            <div class="i2">Keep Distance</div>
            <img src="../images/face-mask.png" width="120" height="120" class="im3">
            <div class="i3">Use Face Mask</div>
            <img src="../images/stay-at-home.png" width="120" height="120" class="im4">
            <div class="i4">Stay Home</div>
            <a href="precautions.html" class="learn1">Learn more </a>
            <p id="doc" style="color: rgb(189, 212, 255);">s</p>
        </div>
        <div class="d1">
            <span class="ds1">CONSULT TO OUR DOCTORS</span>
            <div class="din1">
                <img src="../images/doc1.jpeg" width="130" height="130">
                <div class="din2">Dr. Jean Hentschel<br>
                    <span style="font-family: sans-serif;color: rgb(5, 5, 99);font-size: 13px;">Senior Expert</span>
                </div>
                <div class="line1"></div>
                <div class="din3">
                    Phone Number : +91 9123456780
                </div>
            </div>
            <div class="din4">
                <img src="../images/doc3.jpeg" width="130" height="130">
                <div class="din5">Dr. Braden Dach<br>
                    <span style="font-family: sans-serif;color: rgb(5, 5, 99);font-size: 13px;">Senior Expert</span>
                </div>
                <div class="line2"></div>
                <div class="din6">
                    Phone Number : +91 9123456781
                </div>
            </div>
            <div class="din7">
                <img src="../images/doc2.jpeg" width="130" height="130">
                <div class="din8">Dr. Eva Duntz<br>
                    <span style="font-family: sans-serif;color: rgb(5, 5, 99);font-size: 13px;">Senior Expert</span>
                </div>
                <div class="line3"></div>
                <div class="din9">
                    Phone Number : +91 9123456782
                </div>
            </div>
            <p id="faqs" style="color: rgb(233, 233, 255);">s</p>
        </div>
        <br>
        <h2>Frequently asked questions (FAQ's)</h2><br>
        <button class="faq">Can COVID-19 enter into the body by the hands</button>
        <div class="panel">
        <p>Hands touch too many surfaces and can quickly pick up viruses. Once contaminated, hands can transfer the virus to your face, from where the virus can move inside your body, making you feel unwell.
        </p>
        </div>

        <button class="faq">When do symptoms start to appear</button>
        <div class="panel">
        <p>The average time for symptoms of COVID-19 to develop is five to six days, but it can take up to 14 days for people to show symptoms.</p>
        </div>

        <button class="faq">What is COVID-19</button>
        <div class="panel">
        <p>COVID-19, otherwise known as coronavirus disease 2019, is a new infectious disease caused by a previously unknown virus called SARS-CoV-2. The virus is part of a family of coronaviruses which are responsible for lots of different illnesses from the common cold to the flu. But this new strain can be more severe in some people.</p>
        </div>
        <button class="faq">Can COVID-19 spread in hot and humid climates</button>
        <div class="panel">
            <p>From the evidence so far, the COVID-19 virus can be transmitted in ALL AREAS, including areas with hot and humid weather. Regardless of climate, adopt protective measures if you live in, or travel to an area reporting COVID-19. The best way to protect yourself against COVID-19 is by frequently cleaning your hands.</p>
        </div>
        <button class="faq">What happens in serious cases of COVID-19</button>
        <div class="panel">
            <p>In some cases, people will become more seriously ill with COVID-19. Symptoms of severe COVID-19 include shortness of breath, loss of speech or mobility, confusion, chest pain or a high temperature. If you experience any of these symptoms, it’s important to seek medical care straight away. In critical cases, COVID-19 can lead to death.</p>
        </div>
        <button class="faq">How long does the virus that causes COVID-19 last on surfaces</button>
        <div class="panel">
            <p>Recent research evaluated the survival of the COVID-19 virus on different surfaces and reported that the virus can remain viable for up to 72 hours on plastic and stainless steel, up to four hours on copper, and up to 24 hours on cardboard.</p>
        </div>
        <div class="hout">
            <div class="hin1">
                <img src="../images/government.png" width="110" height="110">
                <a href="https://covid19.karnataka.gov.in/new-page/GENERAL%20INFORMATION/en" style="text-decoration: none;" target="_blank">Government information</a>
            </div>
            <div class="hin2">
                <h2 style="color: rgb(38, 2, 105);">Quick Links</h2><br>
                <ul style="list-style-type: none;">
                    <li><a style="text-decoration: none;color: rgb(65, 65, 65);" href="#symptoms" class="symp">Symptoms</a></li><br>
                    <li><a href="#Precautions" style="text-decoration: none;color: rgb(65, 65, 65);">Precautions</a></li><br>
                    <li><a href="#vaccine" style="text-decoration: none;color: rgb(65, 65, 65);">Vaccine</a></li><br>
                    <li><a href="#cases" style="text-decoration: none;color: rgb(65, 65, 65);">Cases & Deaths</a></li><br>
                    <li><a href="#doc" style="text-decoration: none;color: rgb(65, 65, 65);">Doctor</a></li><br>
                    <li><a href="#faqs" style="text-decoration: none;color: rgb(65, 65, 65);">FAQ</a></li><br>
                    <li><a href="sample.html" style="text-decoration: none;color: rgb(65, 65, 65);" target="_blank">Probability</a></li><br>
                </ul>
            </div>
            <div class="hin3">
                <h2 style="color: rgb(38, 2, 105);">Follow Us</h2><br>
                <ul style="list-style-type: none;">
                    <li><a style="text-decoration: none;color: rgb(65, 65, 65);" href="https://www.facebook.com/MyGovIndia/" class="symp" target="_blank">Facebook</a></li><br>
                    <li><a href="https://twitter.com/mygovindia" style="text-decoration: none;color: rgb(65, 65, 65);" target="_blank">Twitter</a></li><br>
                    <li><a href="https://www.instagram.com/mygovindia/" style="text-decoration: none;color: rgb(65, 65, 65);" target="_blank">Instagram</a></li><br>
                    <li><a href="https://www.linkedin.com/company/mygov-india/" style="text-decoration: none;color: rgb(65, 65, 65);" target="_blank">Linkdin</a></li><br>
                    <li><a href="https://api.whatsapp.com/send/?phone=919013151515&text=Hi&app_absent=0" style="text-decoration: none;color: rgb(65, 65, 65);" target="_blank">Whatsapp</a></li><br>
                </ul>
            </div>
        </div>
        <script>
            var acc = document.getElementsByClassName("faq");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
        </script>
    </body>
</html>