
*{
    padding: 0px;
    margin: 0px;
}
a.learn{
    text-decoration: none;
    color: rgb(41, 105, 1);
    background-color: rgb(255, 217, 0);
    display: inline-block;
    padding: 9px 33px;
    font-size: 20px;
    font-style: bold;
}
a.learn:hover{
    background-color: rgb(46, 83, 24);
    color: rgb(255, 217, 0);
}
div.sym{
    background-color: rgb(240, 240, 240);
}
.header1{
    background-color: black;
}
nav{
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items:center;
    transition: 2s;
    flex-direction:row;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
.navbar{
    background-color: black;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
   
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fa5f05;
    display: block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
h3.symptoms{
    color: black;
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    position: relative;
}
div.head ul li a:hover{
    color: black;
}
div.cout{
    position: relative;
    width: 400px;
    height: 250px;
    background-color: rgb(235, 227, 248);
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(204, 113, 204);
    border-width: 1px;
    left: 80px;
}
div.cout1{
    color: rgb(71, 71, 71);
    font-size: 15px;
    padding: 20px;
    font-family:sans-serif;
}
div.cout2{
    border-style: solid;
    width: 170px;
    height: 80px;
    position: absolute;
    left: 100px;
    top: 80px;
    color: rgb(71, 71, 71);
    font-size: 15px;
    padding: 10px;
    border-width: 1px;
    border-color: rgb(162, 0, 255);
    border-radius: 8px;
    font-family:sans-serif;
    color: rgb(71, 71, 71);
    text-align: center;
}
div.cout3{
    color: rgb(71, 71, 71);
    font-size: 15px;
    padding: 20px;
    font-family:sans-serif;
    position: absolute;
    top: 180px;
}
div.cin{
    position: absolute;
    width: 600px;
    height: 210px;
    background-color: rgb(219, 245, 255);
    border-style: solid;
    border-radius: 5px;
    padding: 20px;
    border-color: rgb(11, 176, 226);
    border-width: 1px;
    left: 490px;
    top: 0px;
}
div.cin1{
    position: absolute;
    left: 200px;
    top: 50px;
    text-align: center;
    font-size: 15px;
    font-family:sans-serif;
    color: rgb(71, 71, 71);
}
div.cin2{
    position: absolute;
    left: 20px;
    top: 130px;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    background-color: rgb(247, 204, 85);
    border-color: rgb(247, 204, 85);
    padding: 7px;
    width: 150px;
    height: 90px;
}
div.cin3{
    position: absolute;
    left: 220px;
    top: 130px;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    background-color: rgb(143, 255, 143);
    border-color: rgb(143, 255, 143);
    padding: 7px;
    width: 150px;
    height: 90px;
}
div.cin4{
    position: absolute;
    left: 420px;
    top: 130px;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    background-color: rgb(248, 154, 138);
    border-color: rgb(248, 154, 138);
    padding: 7px;
    width: 150px;
    height: 90px;
}
div.cin5{
    position: absolute;
    left: 550px;
    top: 15px;
    color: rgb(58, 58, 58);
}
div.cin5 a:hover{
    text-decoration: none;
    color: blue;
}
div.out1{
    background-color: rgb(43, 170, 43);
    color: white;
    width: 180px;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 3px;
}
div.out{
    background-color: rgb(189, 245, 255);
    border-style: solid;
    border-top-color: blue;
    border-bottom-color: rgb(189, 245, 255);
    border-left-color: rgb(189, 245, 255);
    border-right-color: rgb(189, 245, 255);
    height: 230px;
    position: relative;
}
.out p{
    position: absolute;
    bottom: 10px;
}
div.in{
    background-color: rgb(132, 255, 218);
    border-style: solid;
    border-color: rgb(224, 224, 224);
    position: absolute;
    padding-top: 10px;
    width: 300px;
    height: 120px;
    left: 70px;
    bottom: 60px;
    text-align: center;
    font-size: 30px;
}
a.in1{
    position: absolute;
    background-color: rgb(43, 170, 43);
    color: white;
    left: 980px;
    bottom: 150px;
    width: 250px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border-style: solid;
    border-color: rgb(88, 88, 252);
    border-width: 1px;
    border-radius: 5px;
}
a.in1{
    text-decoration: none;
    color: white;
}
a.in1:hover{
    background-color: rgb(29, 119, 29);
    border-color: white;
}
a.in1:hover{
    color: rgb(255, 255, 255);
}
div.in2{
    background-color: whitesmoke;
    position: absolute;
    color: black;
    left: 400px;
    width: 550px;
    height: 100px;
    bottom: 90px;
}
div.in2 img{
    position: absolute;
    left: 20px;
    top: 10px;
    background-color: rgb(212, 209, 209);
    border-radius: 100px;
    padding: 8px;
}
div.in2 div.in3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    left: 130px;
    top: 15px;
}
div.in2 div.in4{
    position: absolute;
    left: 130px;
    top: 40px;
    font-size: 30px;
}
div.in2 div.in4:hover{
    color: rgb(25, 0, 255);
}
div.in2 img.im{
    position: absolute;
    left: 250px;
    top: 10px;
    background-color: rgb(212, 209, 209);
    border-radius: 100px;
    padding: 8px;
}
div.in2 div.in5{
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    left: 350px;
    top: 15px;
}
div.in2 div.in6{
    position: absolute;
    left: 350px;
    top: 40px;
    font-size: 30px;
}
div.in2 div.in6:hover{
    color: rgb(25, 0, 255);
}
a.in7{
    position: absolute;
    background-color: rgb(43, 170, 43);
    color: white;
    left: 1050px;
    bottom: 60px;
    width: 100px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border-style: solid;
    border-color: rgb(88, 88, 252);
    border-width: 1px;
    border-radius: 5px;
}
a.in7 {
    text-decoration: none;
    color: white;
}
a.in7:hover{
    background-color: rgb(29, 119, 29);
    border-color: white;
}
a.in7:hover{
    color: rgb(255, 255, 255);
}
div.pout{
    background-color: rgb(189, 212, 255);
    height: 350px;
    position: relative;
    border-style: solid;
    padding: 10px;
    border-color: rgb(189, 212, 255);
}
div.pout p{
    position: absolute;
    bottom: 20px;
}
div.pout span{
    position: absolute;
    left: 400px;
    font-size: 35px;
}
div.pout img.im1{
    position: absolute;
    left: 150px;
    top: 90px;
    transition: 0.5s;
}
div.pout img.im1:hover{
    transform: scale(1) translateY(-5px);
}
div.pout div.i1{
    position: absolute;
    left: 150px;
    top: 230px;
    font-size: 18px;
    font-family:sans-serif;
}
div.pout img.im2{
    position: absolute;
    left: 420px;
    top: 90px;  
    transition: 0.5s;
}
div.pout img.im2:hover{
    transform: scale(1) translateY(-5px);
}
div.pout div.i2{
    position: absolute;
    left: 420px;
    top: 230px;
    font-size: 18px;
    font-family:sans-serif;
}
div.pout img.im3{
    position: absolute;
    left: 690px;
    top: 90px;  transition: 0.5s;
}
div.pout img.im3:hover{
    transform: scale(1) translateY(-5px);
}
div.pout div.i3{
    position: absolute;
    left: 690px;
    top: 230px;
    font-size: 18px;
    font-family:sans-serif;
}
div.pout img.im4{
    position: absolute;
    left: 960px;
    top: 90px;  transition: 0.5s;
}
div.pout img.im4:hover{
    transform: scale(1) translateY(-5px);
}
div.pout div.i4{
    position: absolute;
    left: 960px;
    top: 230px;
    font-size: 18px;
    font-family:sans-serif;
}
div.pout a.learn1{
    position: absolute;
    left: 550px;
    bottom: 40px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: inline-block;
    padding: 9px 33px;
    font-size: 20px;
    font-style: bold;
}
div.pout a.learn1:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.faq {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-family: sans-serif;
  }
  
  .active, .faq:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    font-family: sans-serif;
  }
  .panel p{
      font-size: 15px;
      font-family: sans-serif;
      padding: 15px;
  }
  .d1{
      position:relative;
      width: 100%;
      height: 500px;
      background-color: rgb(233, 233, 255);
  }
  .d1 .din1{
      position: absolute;
      left: 100px;
      top: 130px;
      height: 270px;
      width: 270px;
      background-color: white;
      border-style: solid;
      border-color: white;
      padding: 10px;
  }
.d1 span.ds1{
    position: absolute;
    left: 450px;
    top: 50px;
    font-size: 35px;
    color: blue;
    font-family: sans-serif;
}
.d1 .din1 img{
    background-color: rgb(0, 0, 66);
    border-radius: 100px;
    position: absolute;
    left: 80px;
    top: 20px;
}
.d1 .din1 .din2{
    position: absolute;
    left: 75px;
    top: 170px;
    font-size: 18px;
    font-family: sans-serif;
    color: rgb(5, 5, 99);
}
.d1 .din1 .din2 span{
    padding-top: 10px;
    position: absolute;
    left: 30px;
}
.d1 .din1 .line1{
    height: 1px;
    background-color: rgb(167, 167, 167);
    position: absolute;
    bottom: 55px;
    left: 20px;
    width: 250px;
}
.d1 .din1 .din3{
    position: absolute;
    bottom: 20px;
    left: 45px;
    color: black;
    font-size: 15px;
}
  .din1:hover{
    box-shadow: 0px 20px 40px rgba(0,0,0,0.4);
    transform: scale(1.05,1.05);
  }
  .din4:hover{
    box-shadow: 0px 20px 40px rgba(0,0,0,0.4);
    transform: scale(1.05,1.05);
  }
  .din7:hover{
    box-shadow: 0px 20px 40px rgba(0,0,0,0.4);
    transform: scale(1.05,1.05);
  }
.d1 .din4{
    position: absolute;
    left: 500px;
    top: 130px;
    height: 270px;
    width: 270px;
    background-color: white;
    border-style: solid;
    border-color: white;
    padding: 10px;
}
.d1 .din4 img{
  background-color: rgb(0, 0, 66);
  border-radius: 100px;
  position: absolute;
  left: 80px;
  top: 20px;
}
.d1 .din4 .din5{
  position: absolute;
  left: 75px;
  top: 170px;
  font-size: 18px;
  font-family: sans-serif;
  color: rgb(5, 5, 99);
}
.d1 .din4 .din5 span{
  padding-top: 10px;
  position: absolute;
  left: 30px;
}
.d1 .din4 .line2{
  height: 1px;
  background-color: rgb(167, 167, 167);
  position: absolute;
  bottom: 55px;
  left: 20px;
  width: 250px;
}
.d1 .din4 .din6{
  position: absolute;
  bottom: 20px;
  left: 45px;
  color: black;
  font-size: 15px;
}
.d1 .din7{
    position: absolute;
    left: 900px;
    top: 130px;
    height: 270px;
    width: 270px;
    background-color: white;
    border-style: solid;
    border-color: white;
    padding: 10px;
}
.d1 .din7 img{
  background-color: rgb(0, 0, 66);
  border-radius: 100px;
  position: absolute;
  left: 80px;
  top: 20px;
}
.d1 .din7 .din8{
  position: absolute;
  left: 90px;
  top: 170px;
  font-size: 18px;
  font-family: sans-serif;
  color: rgb(5, 5, 99);
}
.d1 .din7 .din8 span{
  padding-top: 10px;
  position: absolute;
  left: 20px;
}
.d1 .din7 .line3{
  height: 1px;
  background-color: rgb(167, 167, 167);
  position: absolute;
  bottom: 55px;
  left: 20px;
  width: 250px;
}
.d1 .din7 .din9{
  position: absolute;
  bottom: 20px;
  left: 45px;
  color: black;
  font-size: 15px;
}
.d1 p{
    position: absolute;
    bottom: 30px;
}
.hout{
    position: relative;
    width: 100%;
    height: 330px;
    background-color: rgb(233, 233, 255);
}
.hout .hin1{
    position: absolute;
    left: 130px;
    top: 80px;
    border-style: solid;
    border-color: rgb(181, 186, 253);
    background-color: rgb(181, 186, 253);
    width: 210px;
    height: 150px;
    padding: 10px;
}
.hout .hin1 img{
    position: absolute;
    left: 60px;
    top: 15px;
}
.hout .hin1 a{
    position: absolute;
    left: 25px;
    bottom: 20px;
    color: white;
    font-size: 18px;
}
.hout .hin2{
    position: absolute;
    left: 600px;
    top: 20px;
}
.hout .hin3{
    position: absolute;
    left: 1000px;
    top: 20px;
}