<html>
    <head>
        <title>COVID PRECAUTIONS</title>
        <link rel="icon" type="image/png" href="Icon_2.jpg">
        <link rel="stylesheet" href="precautionscss.css">
    </head>
   <center><h1>COVID-19 PRECAUTIONS</h1></center>
       
     <h2> Protect yourself and others around you by knowing the facts and taking appropriate precautions.<br> Follow advice provided by your local health authority.<br></h2>
        <center><img src="https://image.freepik.com/free-vector/covid-school-precautions-infographic-template_106317-1464.jpg" width="400px" height="400px"></center><br>
<h2 id="bg">To prevent the spread of COVID-19:</h2>
<ul> 
<li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
<li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
<li>Wear a mask when physical distancing is not possible.</li>
<li>Don’t touch your eyes, nose or mouth.</li>
<li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
<li>Stay home if you feel unwell.</li>
<li>If you have a fever, cough and difficulty breathing, seek medical attention.</li></ul>

    
<h2 id="bg">What Should We Do at Home?<br></h2>
<center><img src="https://www.who.int/images/default-source/health-topics/coronavirus/person-sick-in-your-household-what-to-do.tmb-1920v.jpg?sfvrsn=39d1287_8" width="400px" height="500px"></center>
<h2 id="bg">To protect others at home, someone who is sick should:</h2>
<ul>
<li>As much as possible, keep away from other people and pets in the home.</li>
<li>Wear a mask if they must be around other people. Masks shouldn't be worn by kids younger than 2 years old or anyone who has trouble breathing.</li> 
<li>Cover coughs and sneezes with a tissue, throw the tissue away, and then wash their hands right away.</li> 
<li>Wash with soap and water for at least 20 seconds, or use alcohol-based hand sanitizer.</li>
<li>If possible, stay in a bedroom and use a bathroom separate from other people in the home.</li>
<li>Use separate dishes, glasses, cups, and eating utensils and not share these with other household members.</li>
<li>After use, run them through the dishwasher or wash with very hot soapy water.</li>
<li>Use separate bedding and towels and not share these with other household members.</li></ul>
<br><br>
<a href="Main.html">go back to home page</a><br>
    </body>
</html>