<DOCTYPE! html>
<html>
    <head>
        <title>COVID-19 RISKFACTORS</title>
          <style>
            @import "css.css";
            @import url("css.css");
            table {
  border-collapse: collapse;
  width: 75%; height: 75%;
  background-image: url("bg2.png");background-repeat: no-repeat;background-size:cover;
  color: #fdc9a4
} 
        body{
         background-color: whitesmoke;
        }       
               </style>
            
    </head>

 
    <script src="js.js">
           
    </script>
    <div class="header" id="header">
        <center><h1>CORONA VIRUS</h1></center>
      </div>
      
      <div id="navbar">
        <a class="active" href="Main (1).html"><img src="home.png" height="21" width="23"></a>
       
        <a href="COVID_SYM.html">&nbsp;SYMPTOMS</a>
        <a href="Riskfactors.html">&nbsp;RISK FACTORS</a>
        <a href="Selftest_main.html">&nbsp;SELF TEST</a><br><br>  
      </div><center><h1 style="font-size: 35px; color: rgb(197, 0, 0);">COVID-19 RISKFACTORS</h1></center><center>
        <div><br> <p style="color: rgb(0, 85, 124);">
          <font size="4" ><b><abbr title="abc ">COVID-19</abbr> is an infectious disease that primarily attacks the lungs.</b><br><br> Smoking impairs lung function making it harder for the body to fight off coronaviruses and other respiratory diseases.<br><br> Available research suggests that smokers are at higher risk of developing severe COVID-19 outcomes and death.<br><br>Other research has shown that COVID-19 may increase the risk of blood clots, which may cause heart damage or heart attacks in some people. <br><br>
            <abbr title="abc ">COVID-19</abbr> is a global threat that pushes health care to its limits. Since there is neither a vaccine nor a drug for Covid-19, people with an increased risk for severe and fatal courses of disease particularly need protection. Furthermore, factors increasing these risks are of interest in the search of potential treatments. <br><br></b><br>
        <center><img src="https://s3.amazonaws.com/prod.tctmd.com/public/2020-08/infopgraphic.jpg" width="400" height="300"></center><br><br>
   The disease is posing a serious threat to human population and has devastating impact on public health and economy.<br><br>So far 3 Indians are infected and India is at risk of rapid spread of the disease because of its geographical location and other favorable conditions.<br><br>
            With a poorer global health security index compared to China (India-57 and China-51), any such situation will have worse outcome.<br><br>In near future there are also possibilities of similar kind of disease outbreak caused by new strains of coronaviruses due to factors like species jump of new viruses, high population density and inadequate medical facilities. <br><br>
            In this short review we have highlighted the risk factors and transmission dynamics of coronaviruses that may pose a serious threat to India. We have also discussed about the possible preventive measure our country should take to control any such outbreak situation.<br><br></font></p>     
          
           
    
                 </div><br><center><br><br><br><iframe src="Riskfactors_i.html" name="iframe_a" height="600px" width="85%" title="self-test" style="border-color: pink;"></iframe><br>
                  <br><br><br>
      </center>

      <script src="js.js">
           
      </script>


 
</body>
</html>