<DOCTYPE! html>
<html>
    <head>
        <title>iframe</title>
          <style>
            @import "css.css";
            @import url("css.css");
            table {
  border-collapse: collapse;
  width: 100%; height: 100%;
  background-image: url("bg2.png");background-repeat: no-repeat;background-size:cover;
  color: #fdc9a4
} 
              
               </style>
            
    </head>

    <script src="js.js">
           
    </script>
    <body><center>
        <table  >
            <tr>
                <td>
                    <section  id="rf">
                        
                               <div class="container">
                                
                                <div class="container__half">
                                  <h2 style="color: red;">Older age</h2>
                                  <p>People of any age, even children, can catch <abbr title="abc">COVID-19</abbr>. But it most commonly affects middle-aged and older adults. The risk of developing dangerous symptoms increases with age, with those who are age 85 and older at the highest risk of serious symptoms. In the U.S., about 80% of deaths from the disease have been in people age 65 and older.  Risks are even higher for older people when they have other health conditions.</p><div id="ad-mobile-top-container"></div>
                
                                  <p>Take all your medications as prescribed. Consider developing a care plan that includes information about your medical conditions, medications, doctors' names and emergency contacts.</p>
                                  
                                  <p>Nursing home residents are at high risk because they often have multiple health problems, combined with advanced age. And germs can spread very easily between people who live in close proximity to each other. If you live in a nursing home, follow the guidelines to prevent infection. Ask about protection measures for residents and visitor restrictions. Let staff know if you feel ill.</p>               
                           
                                </div>
                            
                               
                                <div class="container__half"><br><br>       &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                                  <img src="age.jpg" height="300px">
                                </div>
                            </div>
                              
                     <div class="container">
                       <div class="container_half"></div>
                     </div>         
                
                <h2 style="color: red;">Lung problems, including asthma</h2>
                
                    
                </div>
                
                <p><abbr title="abc ">COVID-19</abbr> targets the lungs, so you're more likely to develop severe symptoms if you already have lung problems, such as:</p>
                
                <ul>
                <li>Chronic obstructive pulmonary disease (COPD)</li><br>
                <li>Lung cancer</li><br>
                <li>Cystic fibrosis</li><br>
                <li>Pulmonary fibrosis</li><br>
                <li>Moderate to severe asthma</li>
                </ul>
                
                <p>While some medications for these conditions can weaken your immune system, it's important to stay on your maintenance medications to keep symptoms as controlled as possible. You may want to talk to your doctor about obtaining an emergency supply of prescription medications, such as asthma inhalers.</p>
                
                <p>It may also help to avoid the things that make your asthma worse. These asthma triggers can vary from person to person. Examples include pollen, dust mites, tobacco smoke and cold air. Strong emotions and stress can trigger asthma attacks in some people. Others are bothered by strong odors, so make sure the disinfectant you're using isn't an asthma trigger for you.</p>
                
                <p>In addition to being an asthma trigger, smoking or vaping can harm your lungs and inhibit your immune system, which increases the risk of serious complications with <abbr title="coronavirus disease 2019">COVID-19</abbr>.</p>
                
                
                
                <h2 style="color: red;">Heart disease</h2>
                
                    </div>
                
                <p>Many types of heart disease can make you more likely to develop severe <abbr title="abc">COVID-19</abbr> symptoms. These include:</p>
                <div class="container">
                  <!-- Left content -->
                  <div class="container__half">
                     <br><br><br>
                <ul>
                <li>Cardiomyopathy</li><br>
                <li>Pulmonary hypertension</li><br>
                <li>Congenital heart disease</li><br>
                <li>Heart failure</li><br>
                <li>Coronary artery disease</li>
                </ul></div>
                
                <div class="container__half">
                  <img src="heart.png" height="500px">
                </div>
                </div>
                
                <p>Continue to take your medications exactly as prescribed. If you have high blood pressure, your risk may be higher if you don't control your blood pressure and take your medications as directed.</p>
                
                <div class="container">
                  <!-- Left content -->
                  <div class="container__half">
                    <h2 style="color: red;">Cancer and Blood disorders </h2>
                   
                  </div>&nbsp;
                  
                  <p>People who currently have cancer are at higher risk of developing more severe illness from <abbr title="coronavirus disease 2019">COVID-19</abbr>. This risk can vary, depending on the type of cancer and the kind of treatment you're receiving.</p>
                  
                  <p>Sickle cell anemia is another condition that increases the risk of severe <abbr title="coronavirus disease 2019">COVID-19</abbr> symptoms. This inherited disorder causes your red blood cells to become hard, sticky and shaped like the letter "C." These deformed red blood cells die early, so oxygen can't be transported around your body as well. It  causes painful blockages in small blood vessels.</p>
                  
                  <p>Another inherited blood disorder, called thalassemia, might also make you more likely to have serious <abbr title="coronavirus disease 2019">COVID-19</abbr> symptoms. In thalassemia, the body doesn't produce enough hemoglobin and this affects how well the red blood cells can carry oxygen.</p>
                  </div>
                
                  <!-- Right content -->
                  <div class="container__half">
                    <h2 style="color: red;">Diabetes and obesity</h2>
                    
                  </div>
                  
                  <p>Type 1 or type 2 diabetes can increase your risk of serious <abbr >COVID-19</abbr> symptoms. Having a higher body mass index that’s considered overweight, obese or severely obese also increases this risk.</p>
                  
                  <p>Diabetes and obesity both reduce the efficiency of a person's immune system. Diabetes increases the risk of infections in general. This risk can be reduced by keeping blood sugar levels controlled and continuing your diabetes medications and insulin. If you are overweight or obese, aim to lose weight by eating a healthy diet and getting regular physical activity.</p>
                  </div>
                </div>
                
                
                
                <div class="container">
                  <!-- Left content -->
                  <div class="container__half">
                    <h2 style="color: red;">Weakened immune system</h2>
                
                
                    <p>A healthy immune system fights the germs that cause disease. But many conditions and treatments can weaken your immune system, including:</p>
                    
                    <ul>
                    <li>Organ transplants</li>
                    <li>Cancer treatments</li>
                    <li>Bone marrow transplant</li>
                    <li>HIV/AIDS</li>
                    <li>Long-term use of prednisone or similar drugs that weaken your immune system</li>
                    </ul>
                    
                    
                  </div>
                
                  <!-- Right content -->
                  <div class="container__half">
                    <h2 style="color: red;">Chronic kidney or liver disease</h2>
                
                
                <p>Chronic kidney or liver disease can weaken your immune system, which may increase your <br>risk of being seriously ill with <abbr title="coronavirus disease 2019">COVID-19</abbr>. Also, having serious <abbr title="coronavirus disease 2019">COVID-19</abbr> symptoms and taking <br>medications to treat the disease may have negative effects on the liver. </p><div id="ad-mobile-top-container"></div>
                
                <p>If you're on dialysis for chronic kidney disease, go to every dialysis appointment. Let your doctor know if you feel ill.</p>
                  </div>
                </div>
                
                </font>
                    </section></td></tr></table>
      </center>




 
</body>
</html>