<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
        <script type="text/javascript" src="sam.js"></script>
        <style>
            @import url(sample.css);
        </style>
    </head>
    <body >
        <div class="container">
            <div class="title"><br><br><br><br>Enter your Details</div>
            <form onsubmit="hello()">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name : </span>
                        <input type="text" placeholder="Enter your name" required id="name">
                        <div id="error_name"></div>
                    </div>
                    <div class="input-box">
                        <span class="details">Email : </span>
                        <input type="text" placeholder="Enter your email id" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" id="email">
                    </div>
                    <div class="input-box">
                        <span class="details">Address : </span>
                        <input type="text" placeholder="Enter your address" required id="area">
                    </div>
                    <div class="input-box">
                        <span class="details">Mobile Number : </span>
                        <input type="text" required placeholder="Enter your Mobile number" id="numb">
                    </div>
                    <div class="input-box">
                        <span class="details">Age : </span>
                        <input type="number" placeholder="Enter your age" required id="age">
                    </div>
                    <div class="input-box">
                        <span class="details">Temperature : </span>
                        <input type="number" placeholder="Enter your Temperature" required id="tem">
                    </div>
                    <div class="input-box">
                        <span class="details">SPO2 level : </span>
                        <input type="number" placeholder="Enter your SPO2 level" required id="sp">
                    </div>
                    <div class="input-box">
                        <span class="details">Heartbeat rate : </span>
                        <input type="number" placeholder="Enter your HBR" required id="hbp">
                    </div>
                </div>
                <div style="display:flex;align-items: center;">
                    Gender : &nbsp;&nbsp;&nbsp;<input type="radio" id="male" name="gender" value="male"><label for="male">&nbsp;&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="radio" id="female" name="gender" value="female"><label for="male">&nbsp;&nbsp;Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="radio" id="other" name="gender" value="other"><label for="other">&nbsp;&nbsp;Prefer not to say</label>
                </div>
                <br><br>
                <label for="date">Date of Birth : </label><input type="date" id="date">
                <div class="button">
                    <input type="submit" value="SUBMIT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="RESET">
                </div>
            </form>
        </div>
        
    </body>
</html>