*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
#error_name,#error_cpass,#error_pass,#error_email
{
  color: red;
  font-size: 15px;
  padding: 5px 0px;
}
.container{
    background-color: rgba(28, 4, 30, 0.35);
    max-width: 700px;
    width: 100%;
    padding: 20px 30px;
    border-radius: 5px;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0px;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100%/ 2- 20px);
}
form .user-details .input-box .details{
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}
form .user-details .input-box input{
    height: 35px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px soild #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
}
form .user-details .input-box input:focus
form .user-details .input-box input:valid{
    border-color: #9b59b6;
}

form .button{
    height: 45px;
    margin: 45px 0;
    display: flex;
}
form .button input{
    height: 80%;
    width: 40%;
    outline: none;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-color: black;
    border-radius: 5px;
}
form .button input:hover{
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    color: white;
}
body{
       
    background-color: #ffbd77;
    background-image: linear-gradient(319deg, #b8f3f5 0%, #a0dcff 37%, #acfcd9 100%);
    animation-name: background-change;
    animation-iteration-count:infinite;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    background-size: 400%;
    background-attachment: fixed;
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}
@keyframes background-change{
   0%{
       background-position: 0% 50%;
   }
   50%{
       background-position: 100% 50%;
   }
   100%{
       background-position: 0% 50%;
   }
}