<html>
    <head>
        <title>COVID-19 RISKFACTORS</title>
          <style>
            @import "css.css";
            @import url("css.css");

               </style>
            
    </head>
    <body>
     
        <div class="header" id="header">
            <center><h1>CORONA VIRUS</h1></center>
          </div>
          
        <div id="navbar">
            <a class="active" href="Main (1).html"><img src="home.png" height="21" width="23"></a>
             <a href="COVID_SYM.html">&nbsp;SYMPTOMS</a>
            <a href="Riskfactors.html">&nbsp;RISK FACTORS</a>
            <a href="Selftest_main.html">&nbsp;SELF TEST</a>
          </div>
        
          <section id="st">
            <br><br><br><br><br>
            <h1 style="color: rgb(4, 24, 87); text-align: center; font-size: 35px;">COVID-19 SELF TEST</h1>
      
            
            <div class="home-box custom-box"><center>
                              <button type="button" class="btn"
                     onclick ="location.href='Test.html'">Start self-test
              </button>
              </center>
              
           </div>  
          </section>
          
          <script src="js.js">
    
        
        </script>


    </body>
</html>