<html>
    <head>
        <style>
            #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
 
  color: #f1f1f1;
  width: 100%;
 height: 100%;padding: 20px;
}

            .btn{
         padding: 15px 45px;
         background-color: rgb(156, 23, 45);
         color: white; border-radius:8px ;
         border: none;
         font-family: 'Montserrat',sans-serif;
         font-size: 16px;cursor: pointer;
     }
        </style>
    </head>
    <body>
        <video autoplay muted loop id="myVideo">
            <source src="bg.mp4" type="video/mp4">
          
          </video>
        <div class="content">
            <center><br><br><iframe src="iframe.html" name="iframe_a" height="500px" width="45%" title="self-test" style="border-color: pink;"></iframe><br>
                <br><button type="button" class="btn" onclick ="location.href='COVID_SYM.html'" >Go to home page </button> <br></center>         
            </div>      
        
        <script src="js.js">
            
        </script>
    
    </body>
</html>