<!DOCTYPE html>
<html>
  <head>
    <title>VACCINE</title>


    
  </head>
    
      <h1 style="background-color:rgb(90, 197, 240);text-align: center;"  > VACCINE </h1>  
     
      <p>
        A COVID‑19 vaccine is a vaccine intended to provide acquired immunity against severe acute respiratory syndrome coronavirus 2 (SARS‑CoV‑2), the virus causing coronavirus disease 2019 (COVID‑19). Prior to the COVID‑19 pandemic, there was an established body of knowledge about the structure and function of coronaviruses causing diseases like severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS), which enabled accelerated development of various vaccine technologies during early 2020.On 10 January 2020, the SARS-CoV-2 genetic sequence data was shared through GISAID, and by 19 March, the global pharmaceutical industry announced a major commitment to address COVID-19.
      </p>
      <p>
        In Phase III trials, several COVID‑19 vaccines have demonstrated efficacy as high as 95% in preventing symptomatic COVID‑19 infections. As of April 2021, 13 vaccines are authorized by at least one national regulatory authority for public use: two RNA vaccines (Pfizer–BioNTech and Moderna), five conventional inactivated vaccines (BBIBP-CorV, CoronaVac, Covaxin, WIBP-CorV and CoviVac), four viral vector vaccines (Sputnik V, Oxford–AstraZeneca, Convidecia, and Johnson & Johnson), and two protein subunit vaccines (EpiVacCorona and RBD-Dimer). In total, as of March 2021, 308 vaccine candidates are in various stages of development, with 73 in clinical research, including 24 in Phase I trials, 33 in Phase I–II trials, and 16 in Phase III development.
      </p>
      <p>
        Many countries have implemented phased distribution plans that prioritize those at highest risk of complications, such as the elderly, and those at high risk of exposure and transmission, such as healthcare workers.Stanley Plotkin and Neal Halsey wrote an article published by Oxford Clinical Infectious Diseases that urged single dose interim use in order to extend vaccination to as many people as possible until vaccine availability improved. Several other articles and media provided evidence for delaying second doses in the same line of reasoning.
      </p>
      <h2 style="background-color:rgb(90, 197, 240) ; text-align: center;">DASHBOARD</h2>

      

      <table>
        <tr>
            <th>Want to know about?</th>
          <th>Click on the image</th>
        </tr>
        <tr>
          <td><h4>KNOW ABOUT COVID 19 VACCINES ACROSS THE WORLD</h4></td>
          <td><a href="vaccines _accross_ the _world.html">
            <img src="across world.png" style="width:300px;height:100px;">
          </a></td>
        </tr>

        <tr>
          <td><h4>KNOW ABOUT COVID 19 VACCINE SAFETY</h4></td>
          <td><a href="vaccine_safety.html">
            <img src="safety vaccine.png" style="width:300px;height:100px;">
          </a></td>
        </tr>

        <tr>
          <td><h4>KNOW ABOUT COVID 19 VACCINATION</h4></td>
          <td><a href="getting_covid 19_vaccine.html">
            <img src="getting vaccine.png" style="width:300px;height:100px;">
          </a></td>
        </tr>

        <tr>
          <td><h4>KNOW ABOUT SIDE EFFECTS OF COVID 19 VACCINE</h4></td>
          <td><a href="Side_effects_of_vaccine.html">
            <img src="side effects .png" style="width:300px;height:100px;">
          </a></td>
        </tr>
        
        <tr>
          <td><h4> KNOW ABOUT EFFECTS OF VIRUS VARIANTS ON  COVID 19 VACCINE</h4></td>
          <td><a href="Effects of virus variants.html">
            <img src="virus variant.png" style="width:300px;height:100px;">
          </a></td>
        </tr>

        <tr>
          <td><h4>REGISTER FOR COVID 19 VACCINATION</h4></td>
          <td><a href="vaccine_registration_form.html"><img src="Vaccine pic.png" style="width: 300px; height: 100px;"></a></td>
        </tr>
      </table>
     
     

      

      

    </body>
        
      
</html>


      
     
     
      
     
      
      