<!DOCTYPE html>
<html>
    <head>
        <title>vaccines across the world</title>
    </head>
   
       
        
        <h2 style="background-color: rgb(90, 197, 240);"  > VACCINES ACROSS THE WORLD </h2>  <br>
        <style>
          table{
            border-collapse: collapse;
            width: 70%;
          }
          td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;}
  
    tr:nth-child(even){
      background-color: rgb(90, 197, 240);
    }
  
        </style>
        <table>
          
  <tr>
    <th>NAME OF THE COUNTRY CREATED</th>
    <th>NAME OF THE VACCINE</th>
    <TH>START DATE</TH>
  </tr>
  <tr>
    <td>India</td>
    <td>Bahrat Biotech (under Covaxin brand name)<br>AstraZeneca (under Covishield brand name) </td>
    <td>January2021<br>January2021</td>
  
  </tr>
  <tr>
    <td>Australia</td>
    <td>Pfizer<br>AstraZeneca</td>
    <td>February 2021<br> March 2021</td>
  </tr>
  <tr>
    <td>Brazil</td>
    <td>Sinovac<br>AstraZeneca </td>
    <td>January2021<br>January2021</td>
  </tr>
  <tr>
    <td>Canada</td>
    <td>Pfizer<br>AstraZeneca (limited to over 55s)</td>
    <td>December 2020<br>January2021</td>
  </tr>
  <tr>
    <td>China</td>
    <td>Sinovac<br>Sinopharm</td>
    <td>December 2020<br>January2021</td>
  </tr>
  <tr>
    <td>France</td>
    <td>Pfizer<br>Moderna<br>AstraZeneca </td>
    <td> December 2020<br>January2021<br>February 2021</td>
  </tr>
  <tr>
    <td>United Kingdom</td>
    <td>Pfizer<br>AstraZeneca (Limited to over 30s)<br>Moderna</td>
    <td>December 2020<br>January 2021<br>April 2021</td>
  </tr>
  <tr>
    <td>United States</td>
    <td>Pfizer<br>Moderna<br>Johnson & Johnson's Janssen</td>
    <td> December 2020<br>December 2020<br>April 2021</td>
  </tr>
  <tr>
    <td>Russia</td>
    <td>Sputnik V <br>EpiVacCorona<br>Covicac </td>
    <td>December 2020 <br>December 2020<br>February 2021</td>
  </tr>
        </table><br>
    </body>
</html>