<!DOCTYPE html>
<html>
<head>
<script src="formjs.js">

</script>
</head>
<body>

    <h2 style="background-color: rgb(90, 197, 240); text-align: center;">COVID 19 VACCINE REGISTRATION FORM</h2>
    <br><center><p><span style="background-color: rgb(90, 197, 240);"><u><b>PERSONAL INFORMATION</b></u></span></span></p></center>

<form name="myForm" onsubmit="return validateForm()" >
    <label for="fname">First name:</label><br>
    <input type="text" name="fname"><br><br>
    <label for="lname">Last name:</label><br>
    <input type="text" name="lname"><br><br>

<label for="sex">Sex:</label><br>
<input type="radio" name="sex" >Male<br><br>
<input type="radio" name="sex" >Female<br><br>
<input type="radio" name="sex" >Other<br><br>

        <label for="age">Age:</label><br> 
        <input type="radio" name="age" >18-45<br>
        <input type="radio" name="age" >45 and above<br><br>

    <label for="adhaar">Adhaar number:</label><br>
    <input type="num" name="adhaar"  > <br><br>                       
    

    <label for="phno">Phone number:</label><br>
    <input type="num" name="phno"  ><br><br>

    <label for="email">Email Id:</label><br>
    <input type="text"  name="email" ><br><br>
    <center><p><span style="background-color: rgb(90, 197, 240);"><u><b>HEALTH INFORMATION</b></u></span></span></p></center>

    <P>CHECK THE BOX IF HAVE SYMPTOMS IN PAST 12 DAYS</P>

                 <ol>  <P> <input type="checkbox" name="dis" value="">Cough</P>
                    <P>  <input type="checkbox" name="dis" value="">Fever</P>
                    <P>   <input type="checkbox" name="dis" value="">No smell and taste </P></ol>
                

                <P>CHECK THE BOX IF YOU HAVE</P>

                    <ol>  <P>  <input type="checkbox" name="dis" value="">Diabetes</P>
                        <P>   <input type="checkbox" name="dis" value="">High Blood Pressure</P>
                        <P>  <input type="checkbox" name="dis" value="">Low Blood pressure</P>
                        <P>    <input type="checkbox" name="dis" value="">Tested Covid 19 positve </P></ol>
                <br><br>

    
    <input type="submit" value="Submit"><br><br>
    <input type="reset" value="reset">





</form>

</body>
</html>
