<!DOCTYPE html>
<html>
   <head>
       <title>vaccine_safety</title>
   </head>
  
    <h2 style="background-color: rgb(90, 197, 240);">SAFETY OF COVID-19 VACCINES</h2>
    <P>An external panel of experts convened by WHO analyses the results from clinical trials and recommends whether and how the vaccines should be used. Officials in individual countries decide whether to approve the vaccines for national use and develop policies for how to use the vaccines based on WHO recommendations.</P>
    <h3>Safety of COVID-19 vaccines for different groups</h3>
    <p>COVID-19 vaccines have been tested in large, randomized controlled trials that include people of a broad age range, both sexes, different ethnicities, and those with known medical conditions. The vaccines have shown a high level of efficacy across all populations. Vaccines have been found to be safe and effective in people with various underlying medical conditions that are associated with increased risk of severe disease. These include high blood pressure; diabetes; asthma; pulmonary, liver or kidney disease; and chronic infections that are stable and controlled.</p>
    <h4>Pergnant</h4>
    <p>While pregnancy brings a higher risk of severe COVID-19, at present, very little data is available to assess vaccine safety in pregnancy. However, people at high risk of exposure to the COVID-19 virus (such as health workers), or who have a history of underlying medical conditions that increase their risk of severe disease, may be vaccinated during pregnancy after consultation with their health care provider. There is no evidence that suggests vaccination would cause harm during pregnancy.</p>
    <h3>Safety of COVID-19 vaccines for children</h3>
    <img src="VACCINE CHILDREN.png">
    <p>COVID-19 vaccine trials for children are currently under way, and when results become available, WHO will provide updated guidance for vaccination in children. Vaccine trials targeting adults were prioritized because COVID-19 has proven to be a more serious and dangerous disease among older populations.</p>
    <p>Following proven health measures is still the best way to keep everyone, including children, safe from COVID-19. This includes keeping hands clean, practising sneezing and coughing into bent elbows, opening windows, wearing a mask if age-appropriate, and continuing physical distancing.</p><br>

   </body>
</html>